<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Carlos Dubón</title>
  </head>
  <body>
    <style>
      body {
        background-color: rgb(250, 250, 250);
        font-family: "Poppins", sans-serif;
        color: #3a3a3a;
        box-sizing: border-box;
        margin: 0;
        padding: 1em;
      }
      h1 {
        font-weight: 300;
      }
      h3 {
        font-weight: 400;
      }
      a {
        text-decoration: none;
        color: inherit;
      }
      a:hover {
        text-decoration: underline;
      }
      button {
        margin-top: 6px;
        border-radius: 4px;
        font-size: 16px;
        font-weight: 600;
        padding: 1em;
        border: none;
        color: white;
        background-color: #3c923c;
        transition: 0.4s;
      }
      button:focus {
        outline: none;
      }
      button:active {
        background-color: #317531;
      }
      button:hover {
        background-color: #49af49;
      }
    </style>
    <h1>
      Taller de git con <a href="https://github.com/yovafree">yova-free</a> 😄
    </h1>
    <h3>
      📁 Carpeta de <a href="https://carlos-dubon.github.io/">carlos-dubon</a>
    </h3>
    <button onclick="easterEgg()">Hola 💡</button>
    <script>
      function easterEgg() {
        alert("Hola extraño :)");
        alert("Agregue un cambio a mi sitio!");
      }
    </script>
  </body>
</html>
